{
    // VS Code offers to install these the first time you open this folder.
    // Say yes: without them there is no Python and no notebooks.
    "recommendations": [
        // One entry, which brings the rest with it.
        //
        // im-pixi-vscode finds the Python that `pixi install` put in .pixi and
        // selects it, so that it is the kernel a notebook offers without anyone
        // typing a path. It also repairs an environment built by an older pixi:
        // those are missing a marker file, VS Code reads them as conda
        // environments instead, and every kernel start then waits 30 seconds
        // for a command that never returns.
        //
        // It declares ms-python.python, ms-toolsai.jupyter and quarto.quarto as
        // extension dependencies, so VS Code installs all three with it. They
        // used to be listed here as well, which meant a student could install
        // some of the four and not others, and end up with Python but no
        // notebooks, or notebooks but nothing to run them on. One name cannot
        // be half accepted.
        //
        // (Quarto is in that list because the notes are written in Quarto's
        // flavour of markdown: without it, a callout in a notebook's markdown
        // cell arrives as raw text with colons around it instead of a coloured
        // box.)
        //
        // ms-python.vscode-python-envs is deliberately NOT recommended here.
        // It arrives anyway, inside ms-python.python's extension pack, but it
        // has no pixi support and takes environment handling away from the
        // extension that does. "python.useEnvironmentsExtension" next door
        // switches that off.
        "munch-group.im-pixi-vscode"
    ],

    // Deliberately not on this course. The assistant lives in the browser,
    // where you have to go to it on purpose and can see what you asked and
    // what it answered. An editor that quietly finishes your sentences is the
    // one thing that stops you learning to write them. chat.disableAIFeatures
    // next door switches off the ones VS Code now ships with.
    "unwantedRecommendations": [
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-containers",
        "eamodio.gitlens",
        "vscodevim.vim",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
    ]
}
