{
    "favorites.resources": [
        {
            "filePath": "docs/index.qmd",
            "group": "Default"
        },
        {
            "filePath": "docs/course-design.qmd",
            "group": "Default"
        },
        {
            "filePath": "docs/_quarto.yml",
            "group": "Default"
        },
        {
            "filePath": "docs/planning/course-design.qmd",
            "group": "Default"
        }
    ]
}